#Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#Spring
spring.application.name=mediscreen-clientui
#spring.config.import=optional:configserver: instead
spring.cloud.config.import-check.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health

mediscreen-mediscreen-clientui.defaultUrl=/search