# medis-projectMB

./: build-all.sh  docker-compose.yml
dckr_database/mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8490632545066448072.wt  collection-0--9021695958197942732.wt  collection-0-4840095662086809902.wt  collection-0-6187585569404512409.wt  collection-2--8490632545066448072.wt  collection-2--9021695958197942732.wt  collection-7--8490632545066448072.wt  collection-7--9021695958197942732.wt  index-1--8490632545066448072.wt  index-1--9021695958197942732.wt  index-1-4840095662086809902.wt  index-1-6187585569404512409.wt  index-3--8490632545066448072.wt  index-3--9021695958197942732.wt  index-8--8490632545066448072.wt  index-8--9021695958197942732.wt  index-9--8490632545066448072.wt  index-9--9021695958197942732.wt  sizeStorer.wt
dckr_database/mongodb/data/db/diagnostic.data/: metrics.2021-04-09T16-16-15Z-00000  metrics.2021-04-09T16-16-32Z-00000  metrics.2021-04-09T16-19-35Z-00000  metrics.2021-04-09T19-02-30Z-00000  metrics.2021-04-09T19-03-13Z-00000  metrics.2021-04-11T00-13-25Z-00000  metrics.interim
dckr_database/mongodb/init/: import.sh  init_db_prod.json
dckr_database/mysql/: database_prod.sql
docker/: build-all.sh  build-ems.sh  build-ms.sh  clean-all.sh  clean-ems.sh  clean-ms.sh
docker/mongodb/init/: import.sh
edge-microservices/admin-service/: pom.xml
edge-microservices/admin-service/src/main/resources/: application.properties
edge-microservices/ems-admin/: .project  pom.xml
edge-microservices/ems-admin/src/main/resources/: application.properties
edge-microservices/ems-eureka/: .project  pom.xml
edge-microservices/ems-eureka/src/main/resources/: application.properties
edge-microservices/ems-zuul/: pom.xml
edge-microservices/ems-zuul/src/main/resources/: application.properties
edge-microservices/eureka-server/: pom.xml
edge-microservices/eureka-server/src/main/resources/: application.properties
edge-microservices/mediscreen-admin/: pom.xml
edge-microservices/mediscreen-admin/src/main/resources/: application.properties
edge-microservices/zuul-server/: pom.xml
edge-microservices/zuul-server/src/main/resources/: application.properties
medical-records/: .gitignore  .project  HELP.md  pom.xml
medical-report/: .project  HELP.md
mediscreen-authentification/: pom.xml
mediscreen-authentification/src/main/resources/: application.properties  log4j2.xml
mediscreen-clientui/: pom.xml
mediscreen-clientui/src/main/resources/: application.properties
mediscreen-clientui/src/main/resources/static/scripts/: search_script.js
mediscreen-clientui/src/main/resources/static/stylesheets/: main_stylesheet.css  search_stylesheet.css
mediscreen-clientui/src/main/resources/templates/: patient-sheet-profile_frg.html  patient-sheet_frg.html  search_frg.html
mediscreen-patient/: pom.xml
mediscreen-patient/src/main/resources/: application.properties
mediscreen-patient/src/main/resources/static/database/: patient-data.sql
ms-authentication/: build.sh  pom.xml
ms-authentication/src/main/resources/: application.properties  log4j2.xml
ms-clientui/: build.sh  pom.xml
ms-clientui/src/main/resources/: application.properties  log4j2.xml
ms-clientui/src/main/resources/static/scripts/: main_script.js  patient-sheet_script.js  search_script.js
ms-clientui/src/main/resources/static/stylesheets/: error_stylesheet.css  login_stylesheet.css  patient-create_stylesheet.css  patient-sheet_stylesheet.css  template_stylesheet.css
ms-clientui/src/main/resources/templates/: error_frg.html  footer_frg.html  header_frg.html  login_frg.html  patient-create_frg.html  patient-sheet-profile_frg.html  patient-sheet-report_frg.html  patient-sheet-visits_frg.html  patient-sheet_frg.html  search_frg.html
ms-medicalrecord/: .project  Dockerfile  build.sh  pom.xml
ms-medicalrecord/src/main/resources/: application.properties
ms-medicalrecord/src/main/resources/static/: init.json
ms-medicalrecord/src/main/resources/static/database/: mediscreen_medicalRecord_database.json
ms-medicalreport/: pom.xml
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/: MsMedicalReportApplication.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/configuration/: AppConfiguration.java  AppProperties.java  FeignConfiguration.java  HttpTraceActuatorConfiguration.java  MVCConfiguration.java  SwaggerConfiguration.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/controller/: MedicalReportController.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/exception/: CustomErrorDecoder.java  EmptyDataException.java  NoContent.java  NotAllowedException.java  NotFoundException.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/interfaces/: MedicalReportServiceInterface.java  SecurityServiceInterface.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/model/: MedicalRecord.java  MedicalReport.java  Patient.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/proxy/: MSZuulProxy.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/service/: MedicalReportService.java  SecurityService.java
ms-medicalreport/src/main/java/com/mediscreen/msmedicalreport/serviceImpl/: MedicalReportServiceImpl.java  SecurityServiceImpl.java
ms-medicalreport/src/main/resources/: application.properties
ms-medicalreport/src/test/java/com/mediscreen/msmedicalreport/: MsMedicalreportApplicationTests.java
ms-medicalreport/src/test/java/com/mediscreen/msmedicalreport/model/: MedicalRecordTest.java  MedicalReportTest.java  PatientTest.java
ms-medicalreport/src/test/java/com/mediscreen/msmedicalreport/service/: MedicalReportServiceTest.java  SecurityServiceTest.java
ms-patientAdmin/: pom.xml
ms-patientAdmin/src/main/resources/: application.properties  log4j2.xml
ms-patientAdmin/src/main/resources/static/: database.sql
ms-patientAdmin/src/main/resources/static/database/: mediscreen_patientAdmin_database.sql
(+289 files in other folders)
