#Server
server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always

#Spring
spring.application.name=medical-records

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health

#Database
mediscreen-medical-records-db.host = localhost
mediscreen-medical-records-db.port = 27017
mediscreen-medical-records-db.database = mediscreen_medicalrecord
mediscreen-medical-records-db.user = root
mediscreen-medical-records-db.password = password
