spring.application.name=ems-eureka
server.port=9001

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health