spring.application.name=ems-zuul
server.port=9002

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health

#Zuul
zuul.host.connect-timeout-millis: 100000
zuul.host.socket-timeout-millis: 100000
zuul.host.max-total-connections: 1000
zuul.host.max-per-route-connections: 100
zuul.host.time-unit: MILLISECONDS
zuul.host.time-to-live: 100000
