server.port=9004
spring.application.name=ems-admin

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Admin
spring.boot.admin.discovery.converter.management-context-path=/actuator

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health
