#Server
server.port=8082
server.error.include-message=always
server.error.include-binding-errors=always

#Spring
spring.application.name=mediscreen-patient

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health

#Database
mediscreen-patient-db.host = localhost
mediscreen-patient-db.port = 3306
mediscreen-patient-db.database = mediscreen_patient
mediscreen-patient-db.user = root
mediscreen-patient-db.password = rootroot
