spring.application.name=eureka-server
server.port=9002

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health
